# dita-to-pdf-with-eclipse

./: .gitignore  .project  README.md  build.xml
libs/DITA-OT1.8.5/: build.xml  catalog-dita.xml
libs/DITA-OT1.8.5/lib/org.dita.dost.platform/: plugin.properties
libs/DITA-OT1.8.5/plugins/sample/: integrator.xml  plugin.xml
libs/DITA-OT1.8.5/resource/: messages.xml
libs/dita-ot-2.1.1/: build.xml  catalog-dita.xml
libs/dita-ot-2.1.1/docsrc/: DITA-OT_docs.xpr
libs/dita-ot-2.1.1/lib/org.dita.dost.platform/: plugin.properties
libs/dita-ot-2.1.1/plugins/org.dita.base/: build_preprocess.xml
libs/dita-ot-2.1.1/plugins/org.dita.pdf2/: build.xml
libs/dita-ot-2.1.1/plugins/org.dita.xhtml/: build_dita2xhtml.xml  build_general.xml
libs/dita-ot-2.1.1/resources/: messages.xml
libs/dita-ot-2.1.1/xsl/common/: strings.xml
libs/dita-ot-2.2.1/: build.xml  catalog-dita.xml
libs/dita-ot-2.2.1/lib/org.dita.dost.platform/: plugin.properties
libs/dita-ot-2.2.1/plugins/sample/cfg/: catalog.xml
libs/dita-ot-2.2.1/plugins/sample/cfg/common/vars/: it.xml
libs/dita-ot-2.2.1/plugins/sample/cfg/fo/xsl/: custom.xsl
libs/dita-ot-2.2.1/resources/: messages.xml  plugins.xml
libs/dita-ot-2.2.1/xsl/common/: strings.xml
libs/dita-ot-2.2.2/: build.xml  catalog-dita.xml
libs/dita-ot-2.2.2/lib/org.dita.dost.platform/: plugin.properties
libs/dita-ot-2.2.2/plugins/sample/: integrator.xml  plugin.xml
libs/dita-ot-2.2.2/plugins/sample/cfg/: catalog.xml
libs/dita-ot-2.2.2/plugins/sample/cfg/common/vars/: nl.xml
libs/dita-ot-2.2.2/plugins/sample/cfg/fo/attrs/: basic-settings.xsl  commons-attr.xsl  custom.xsl  front-matter-attr.xsl  layout-masters-attr.xsl  lists-attr.xsl  pr-domain-attr.xsl  tables-attr.xsl
libs/dita-ot-2.2.2/plugins/sample/xsl/fo/: commons.xsl  front-matter.xsl  links.xsl  lists.xsl  tables.xsl  topic2fo_shell_fop.xsl
libs/dita-ot-2.2.2/resources/: plugins.xml
output/debrief/pdf/: dita.list  dita.xml.properties
output/sample/pdf/: dita.list
output/samples/pdf/: dita.list  dita.xml.properties
